@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Muli', sans-serif;
    letter-spacing: 1px;
    font-size: smaller;
    width:100%;
    margin:0px;
    padding:0px;
}
#logo img {
    width: 120px;
    height: 60px;
    padding: 0% 15%;
}
nav {
    padding: 2% 5%;
}
nav ul li {
    display: inline-block;
    margin: 0 2%;
}
nav ul {
    direction: rtl;
}
header{
    background: url('images/header-img-opct.png') no-repeat center top fixed;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    min-height: 610px;
}
footer {
    background-color: #333;
    text-align: center;
    color: #e6e6e6;
    padding: 2%;
}
.left {
    float: left;
}
.center {
    text-align: center;
}
.pb {
    padding-bottom: 2%;
}
header a {
    color: #f5f5f5;
    font-size: larger;
}
a {
    text-decoration: none;
}
h1 {
    text-align: center;
    margin-bottom: 4%;
}
#sobre {
    text-align: justify;
    max-width: 70%;
    padding: 5%;
    margin: 0 auto;
}
#title {
    color: #e6e6e6;
    text-align: center;
    font-size: x-large;
    letter-spacing: 5px;
    font-weight: bolder;
}
#title h1 {
    margin-block-end: auto;
}
#social {
    text-align: center;
}
#social ul li {
    position: relative;
    display: inline-block;
}
#social img {
    width: 35px;
    padding-right: 15px;
    opacity: .7;
}
#desafio {
    background-color: #ebf7ed;
    min-height: 500px;
    padding: 5% 1%;
}
.card {
    background-color: #fff;
    max-width: 50%;
    margin: 0 auto;
    padding: 5% 5% 2% 5%;
    border-radius: 5px;
    box-shadow: 0 0 .4em #888;
    font-weight: bolder;
    color: #102c0c;
}
#avatar {
    width: 150px;
    border-radius: 80px;
}
.card div.left {
    padding: 0% 5%;
}
button {
    background-color: transparent;
    border: 2px solid darkseagreen;
    padding: 1.5%;
    border-radius: 5px;
    color: darkseagreen;
    font-size: smaller;
    width: 28%;
    letter-spacing: 1px;
    margin-right: 1%;
}
#desafio .left a {
    color:  #102c0c;
    font-size: smaller;
}
ul {
    list-style-type: none;
}
#nick{
    background-color: #75a975;
    border-radius: 5px;
    padding: 3px;
    color: #f5f5f5;
}
#repos-list,
#starred-list {
    display: none;
    margin: 0% 7%;
}
table {
    margin: 3% 10% 0% 7%;
    width: 90%;
}
tr:nth-child(odd) {
    background: #ebf7ed;
}
td {
    padding: 1%;
}
#gitInfo {
    padding-bottom: 7%;
}
a:hover,
a#profile:hover,
td i {
    color: goldenrod;
}
td i:hover {
    color: #102c0c;
}
#top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  background-color: goldenrod;
  color: #e6e6e6;
  cursor: pointer;
  padding: 8px 15px 10px 15px;
  border-radius: 5px;
}

/* responsive layout */
@media screen and (max-device-width: 767px) {
    nav {
        display: none;
    }
    #title {
        font-size: medium;
    }
    #sobre {
        max-width: 85%;
    }
    header {
        min-height: 790px;
        justify-content: space-evenly;
        padding: 10px;
    }
}
@media screen and (max-device-width: 991px) {
    .card {
        max-width: 80%;
        font-weight: bolder;
        text-align: center;
    }
    .card .left {
        float: inherit;
    }
    #gitInfo ul {
        padding: inherit;
    }
    .card button {
        font-size: inherit;
        width: 65%;
        margin-bottom: 3%;
    }
}
@media screen and (max-device-width: 1200px) and (min-device-width: 992px) {
    .card button {
        font-size: x-small;
    }        
}